SES Lectures:
=============

SES 2 : Present Value Relations 1
=================================
	Cashflows and Assets ::
		- A Patent ( for a finite period ) allows you to make assets out of ideas in exchange of sharing ideas.
		- A trade secret is an idea that has no legal protection which is valuable. Eg: Coca Cola recipe.

	Defenition of an asset :: Sequence of 'current' and 'future' cash flows...
		- Asset<t> = { CF<t>,CF<t+1>,CF<t+2> ... }
		- Value of Asset<t> = V<t>(CF<t>, CF<t+1>, CF<t+2> , ...)
		- Timing of Cashflows is important.

	How is V<t> determined?
		- in the case of no uncertainty
		- in case of uncertainty

	Key Insight
		- Cashflows of different "dates" are different "currencies"
		- They have to be "discounted" appropriately before adding.


	NPV

		V<0>(CF<0>,CF<1>,..) = CF<0> + $<1>/$<0 * <CF<1> + $<2>/$<0> * CF<2> + ...
